TABLE
0,1
"Лист1"
VECTORS
0,3
""
TUPLES
0,34
""
DATA
0,0
""
-1,0
BOT
1,0
"Field 1"
1,0
"Field 2"
1,0
"Field 3"
-1,0
BOT
0,1
V
1,0
"a"
0,1234
V
-1,0
BOT
0,2
V
1,0
"s"
0,12334
V
-1,0
BOT
0,3
V
1,0
"d"
0,23434
V
-1,0
BOT
0,4
V
1,0
"a"
0,34534
V
-1,0
BOT
0,5
V
1,0
"s"
0,45634
V
-1,0
BOT
0,6
V
1,0
"d"
0,56734
V
-1,0
BOT
0,7
V
1,0
"a"
0,67834
V
-1,0
BOT
0,8
V
1,0
"s"
0,78934
V
-1,0
BOT
0,9
V
1,0
"d"
0,90034
V
-1,0
BOT
0,10
V
1,0
"a"
0,101134
V
-1,0
BOT
0,11
V
1,0
"s"
0,112234
V
-1,0
BOT
0,12
V
1,0
"d"
0,123334
V
-1,0
BOT
0,13
V
1,0
"a"
0,134434
V
-1,0
BOT
0,14
V
1,0
"s"
0,145534
V
-1,0
BOT
0,15
V
1,0
"d"
0,156634
V
-1,0
BOT
0,16
V
1,0
"a"
0,167734
V
-1,0
BOT
0,17
V
1,0
"s"
0,178834
V
-1,0
BOT
0,18
V
1,0
"d"
0,189934
V
-1,0
BOT
0,19
V
1,0
"a"
0,201034
V
-1,0
BOT
0,20
V
1,0
"s"
0,212134
V
-1,0
BOT
0,21
V
1,0
"d"
0,223234
V
-1,0
BOT
0,22
V
1,0
"a"
0,234334
V
-1,0
BOT
0,23
V
1,0
"s"
0,245434
V
-1,0
BOT
0,24
V
1,0
"d"
0,256534
V
-1,0
BOT
0,25
V
1,0
"a"
0,267634
V
-1,0
BOT
0,26
V
1,0
"s"
0,278734
V
-1,0
BOT
0,27
V
1,0
"d"
0,289834
V
-1,0
BOT
0,28
V
1,0
"a"
0,300934
V
-1,0
BOT
0,29
V
1,0
"s"
0,312034
V
-1,0
BOT
0,30
V
1,0
"d"
0,323134
V
-1,0
BOT
0,31
V
1,0
"a"
0,334234
V
-1,0
BOT
0,32
V
1,0
"s"
0,345334
V
-1,0
BOT
0,33
V
1,0
"d"
0,356434
V
-1,0
EOD
